worker_processes 2;

events {
    worker_connections 1024;
}

http {
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    include mime.types;
    default_type application/octet-stream;

    upstream runspots_app_server {
        server unix:/srv/caffeine/project/var/run/gunicorn.sock fail_timeout=0;
    }

    server {
        listen 80;
        server_name runspots.dev;

        rewrite ^ https://runspots.dev$request_uri? permanent;
    }

    server {
        listen 443;
        server_name runspots.dev;
        add_header Strict-Transport-Security "max-age=31536000;includeSubDomains";

        ssl on;
        ssl_ciphers HIGH:!aNULL:!MD5:!RC4:!DES:!3DES:!DSS;
        ssl_prefer_server_ciphers on;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_certificate /etc/ssl/server.crt;
        ssl_certificate_key /etc/ssl/server.key;

        keepalive_timeout 4;
        client_max_body_size 4G;

        access_log /srv/caffeine/project/var/logs/nginx-access.log;
        error_log /srv/caffeine/project/var/logs/nginx-error.log;

        location /assets/ {
            autoindex off;
            alias /srv/caffeine/project/var/static/;
            if ($query_string) {
                expires max;
            }
        }

        location /admin/media/ {
            root /srv/caffeine/venv/lib/python3.4/site-packages/django/contrib/;
        }

        location / {
            proxy_pass http://runspots_app_server;

            proxy_redirect off;
            proxy_pass_header Server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-Protocol https;

            proxy_connect_timeout 100;
            proxy_read_timeout 500;
        }

        # Error pages
        error_page 500 502 503 504 /media/50x.html;
    }
}
